meta {
  name: Get Events
  type: http
  seq: 6
}

get {
  url: {{tenantBasePath}}/api/v1/content/event/list/:topics
  body: none
  auth: none
}

params:path {
  topics: all
}

script:post-response {
  if(res.body.result) {
    count = res.body.data.length
    if(count > 0) {
      random_index = Math.floor(Math.random() * count) - 1;
      random_event = res.body.data.at(random_index);
      bru.setEnvVar('eventUUID', random_event.uuid);
    } else {
      console.log("No data");
    }
  } else {
    console.log(res.body.message);
  }
}
